

FC:\Users\Pekee\Documents\2DAM\Project\SentinelWarehouse\WarehouseSentinel\MainWindow.xaml;;
FC:\Users\Pekee\Documents\2DAM\Project\SentinelWarehouse\WarehouseSentinel\Viwers\Clients\AfegirClientWindow.xaml;;
FC:\Users\Pekee\Documents\2DAM\Project\SentinelWarehouse\WarehouseSentinel\Viwers\Clients\ClientsWindow.xaml;;
FC:\Users\Pekee\Documents\2DAM\Project\SentinelWarehouse\WarehouseSentinel\Viwers\Clients\ContacteWindow.xaml;;
FC:\Users\Pekee\Documents\2DAM\Project\SentinelWarehouse\WarehouseSentinel\Viwers\Comanda\ComandaWindow.xaml;;
FC:\Users\Pekee\Documents\2DAM\Project\SentinelWarehouse\WarehouseSentinel\Viwers\Comanda\SelecClientWindow.xaml;;
FC:\Users\Pekee\Documents\2DAM\Project\SentinelWarehouse\WarehouseSentinel\Viwers\Producte\AfegirProducteWindow.xaml;;
FC:\Users\Pekee\Documents\2DAM\Project\SentinelWarehouse\WarehouseSentinel\Viwers\Producte\ProducteWindow.xaml;;

