<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SentinelWarehouseDB.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="albara">
    <Key>
      <PropertyRef Name="codi" />
      <PropertyRef Name="Comanda_codi" />
      <PropertyRef Name="Comanda_Client_CIF" />
      <PropertyRef Name="Comanda_Client_Contacte_id" />
    </Key>
    <Property Name="codi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataAlbara" Type="datetime" Precision="0" />
    <Property Name="dataEntrega" Type="datetime" Precision="0" />
    <Property Name="Comanda_codi" Type="int" Nullable="false" />
    <Property Name="Comanda_Client_CIF" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Comanda_Client_Contacte_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="CIF" />
    </Key>
    <Property Name="CIF" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="45" />
    <Property Name="cognom" Type="varchar" MaxLength="45" />
    <Property Name="adreça" Type="varchar" MaxLength="45" />
    <Property Name="codiPostal" Type="varchar" MaxLength="45" />
    <Property Name="pais" Type="varchar" MaxLength="45" />
    <Property Name="actiu" Type="bool" />
  </EntityType>
  <EntityType Name="comanda">
    <Key>
      <PropertyRef Name="codi" />
      <PropertyRef Name="Client_CIF" />
      <PropertyRef Name="Client_Contacte_id" />
    </Key>
    <Property Name="codi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataComanda" Type="date" />
    <Property Name="dataEntrega" Type="date" />
    <Property Name="Client_CIF" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Client_Contacte_id" Type="int" Nullable="false" />
    <Property Name="estat" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="contacte">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Client_CIF" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personaNom" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="telef" Type="varchar" MaxLength="10" />
    <Property Name="telef2" Type="varchar" MaxLength="10" />
    <Property Name="mob" Type="varchar" MaxLength="10" />
    <Property Name="mob2" Type="varchar" MaxLength="10" />
    <Property Name="correuElectronic" Type="varchar" MaxLength="45" />
    <Property Name="Client_CIF" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="liniaalbara">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Albara_codi" />
      <PropertyRef Name="Albara_Comanda_codi" />
      <PropertyRef Name="Albara_Comanda_Client_CIF" />
      <PropertyRef Name="Albara_Comanda_Client_Contacte_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codiTracabilitat" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="producteNom" Type="varchar" MaxLength="45" />
    <Property Name="Albara_codi" Type="int" Nullable="false" />
    <Property Name="Albara_Comanda_codi" Type="int" Nullable="false" />
    <Property Name="Albara_Comanda_Client_CIF" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Albara_Comanda_Client_Contacte_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="liniacomanda">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Comanda_codi" />
      <PropertyRef Name="Comanda_Client_CIF" />
      <PropertyRef Name="Comanda_Client_Contacte_id" />
      <PropertyRef Name="Producte_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="preuKg" Type="double" />
    <Property Name="quantitat" Type="int" />
    <Property Name="Comanda_codi" Type="int" Nullable="false" />
    <Property Name="Comanda_Client_CIF" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Comanda_Client_Contacte_id" Type="int" Nullable="false" />
    <Property Name="Producte_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="45" />
    <Property Name="preuKg" Type="double" />
    <Property Name="unitatCaixa" Type="int" />
    <Property Name="EAN13" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="fk_Albara_Comanda1">
    <End Role="comanda" Type="Self.comanda" Multiplicity="1" />
    <End Role="albara" Type="Self.albara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comanda">
        <PropertyRef Name="codi" />
        <PropertyRef Name="Client_CIF" />
        <PropertyRef Name="Client_Contacte_id" />
      </Principal>
      <Dependent Role="albara">
        <PropertyRef Name="Comanda_codi" />
        <PropertyRef Name="Comanda_Client_CIF" />
        <PropertyRef Name="Comanda_Client_Contacte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Comanda_Client1">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="comanda" Type="Self.comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="CIF" />
      </Principal>
      <Dependent Role="comanda">
        <PropertyRef Name="Client_CIF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Contacte_Client1">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="contacte" Type="Self.contacte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="CIF" />
      </Principal>
      <Dependent Role="contacte">
        <PropertyRef Name="Client_CIF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LiniaAlbara_Albara1">
    <End Role="albara" Type="Self.albara" Multiplicity="1" />
    <End Role="liniaalbara" Type="Self.liniaalbara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="albara">
        <PropertyRef Name="codi" />
        <PropertyRef Name="Comanda_codi" />
        <PropertyRef Name="Comanda_Client_CIF" />
        <PropertyRef Name="Comanda_Client_Contacte_id" />
      </Principal>
      <Dependent Role="liniaalbara">
        <PropertyRef Name="Albara_codi" />
        <PropertyRef Name="Albara_Comanda_codi" />
        <PropertyRef Name="Albara_Comanda_Client_CIF" />
        <PropertyRef Name="Albara_Comanda_Client_Contacte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LiniaComanda_Comanda1">
    <End Role="comanda" Type="Self.comanda" Multiplicity="1" />
    <End Role="liniacomanda" Type="Self.liniacomanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comanda">
        <PropertyRef Name="codi" />
        <PropertyRef Name="Client_CIF" />
        <PropertyRef Name="Client_Contacte_id" />
      </Principal>
      <Dependent Role="liniacomanda">
        <PropertyRef Name="Comanda_codi" />
        <PropertyRef Name="Comanda_Client_CIF" />
        <PropertyRef Name="Comanda_Client_Contacte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LiniaComanda_Producte1">
    <End Role="producte" Type="Self.producte" Multiplicity="1" />
    <End Role="liniacomanda" Type="Self.liniacomanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="liniacomanda">
        <PropertyRef Name="Producte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SentinelWarehouseDBStoreContainer">
    <EntitySet Name="albara" EntityType="Self.albara" Schema="sentinelwarehousedb" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="sentinelwarehousedb" store:Type="Tables" />
    <EntitySet Name="comanda" EntityType="Self.comanda" Schema="sentinelwarehousedb" store:Type="Tables" />
    <EntitySet Name="contacte" EntityType="Self.contacte" Schema="sentinelwarehousedb" store:Type="Tables" />
    <EntitySet Name="liniaalbara" EntityType="Self.liniaalbara" Schema="sentinelwarehousedb" store:Type="Tables" />
    <EntitySet Name="liniacomanda" EntityType="Self.liniacomanda" Schema="sentinelwarehousedb" store:Type="Tables" />
    <EntitySet Name="producte" EntityType="Self.producte" Schema="sentinelwarehousedb" store:Type="Tables" />
    <AssociationSet Name="fk_Albara_Comanda1" Association="Self.fk_Albara_Comanda1">
      <End Role="comanda" EntitySet="comanda" />
      <End Role="albara" EntitySet="albara" />
    </AssociationSet>
    <AssociationSet Name="fk_Comanda_Client1" Association="Self.fk_Comanda_Client1">
      <End Role="client" EntitySet="client" />
      <End Role="comanda" EntitySet="comanda" />
    </AssociationSet>
    <AssociationSet Name="fk_Contacte_Client1" Association="Self.fk_Contacte_Client1">
      <End Role="client" EntitySet="client" />
      <End Role="contacte" EntitySet="contacte" />
    </AssociationSet>
    <AssociationSet Name="fk_LiniaAlbara_Albara1" Association="Self.fk_LiniaAlbara_Albara1">
      <End Role="albara" EntitySet="albara" />
      <End Role="liniaalbara" EntitySet="liniaalbara" />
    </AssociationSet>
    <AssociationSet Name="fk_LiniaComanda_Comanda1" Association="Self.fk_LiniaComanda_Comanda1">
      <End Role="comanda" EntitySet="comanda" />
      <End Role="liniacomanda" EntitySet="liniacomanda" />
    </AssociationSet>
    <AssociationSet Name="fk_LiniaComanda_Producte1" Association="Self.fk_LiniaComanda_Producte1">
      <End Role="producte" EntitySet="producte" />
      <End Role="liniacomanda" EntitySet="liniacomanda" />
    </AssociationSet>
  </EntityContainer>
</Schema>