<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarehouseSentinel.App" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAEAAAAAAAggAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Controllers.Albara.BasculaR232">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABEAgAAAAAgAAAAAABAAAoAEAAAUgAA=</HashCode>
      <FileName>Controllers\Albara\BasculaR232.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Controllers.Albara.GestorAlbaraWindowController">
    <Position X="4.75" Y="40.75" Width="3" />
    <NestedTypes>
      <Delegate Name="WarehouseSentinel.Controllers.Albara.GestorAlbaraWindowController.SetTextDeleg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\Albara\GestorAlbaraWindowController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQqBABoSAAAAAwDwEBgERJQQARgREQFAAAIAAAgAIE=</HashCode>
      <FileName>Controllers\Albara\GestorAlbaraWindowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Controllers.AfegirClientWindowController">
    <Position X="3.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAIAAAAAAAAAAAAEAJAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Controllers\Client-Contacte\AfegirClientWindowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Controllers.ClientsWindowController">
    <Position X="4.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAACAAEAACAAAAAAAAAAAAAAEABAAAAAAAEACAAIAAA=</HashCode>
      <FileName>Controllers\Client-Contacte\ClientsWindowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Controllers.ContacteWindowController">
    <Position X="3.25" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAAAggBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Client-Contacte\ContacteWindowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Controllers.ComandesWindowController">
    <Position X="4.25" Y="32.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACAAgAAAAAAAAAAACAAQAASAAQAIAQAAEAAAAAAIA=</HashCode>
      <FileName>Controllers\Comanda\ComandesWindowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Controllers.GestorComandesWindowController">
    <Position X="4.5" Y="25.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAIBCAQAAAAAAAEAAAAQAAQAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\Comanda\GestorComandesWindowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Controllers.MainWindowController">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACABQEAAAAAAAACAIAAAAABQAAAAQAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\MainWindowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Controllers.Producte.AfegirProducteWindowController">
    <Position X="3.25" Y="22" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Controllers\Producte\AfegirProducteWindowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Controllers.Producte.ProducteWindowController">
    <Position X="3.5" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Controllers\Producte\ProducteWindowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.CapComanda">
    <Position X="13" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\CapComanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.SentinelDBEntities">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABQAAAAgAEAAAAAAABAAAEAAAAAAAAAAABAAQABA=</HashCode>
      <FileName>Models\SentinelDB.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.albara">
    <Position X="11.5" Y="40.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIBAAABAAAAAAAAAIAAAAAAAACAAAAAAAACAAAABA=</HashCode>
      <FileName>Models\albara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.client">
    <Position X="8.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAABAAAQIAAAAAEAAAAIAAAIAAAAAAAAAAAAAAQAEA=</HashCode>
      <FileName>Models\client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.comanda">
    <Position X="10.75" Y="25.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgKAAAAIAAAEAAAAAAAAAAAAAACABAAAAAABABAAAA=</HashCode>
      <FileName>Models\comanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.contacte">
    <Position X="8.5" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAABAAAAAAAEAAAAAAABABAAgA=</HashCode>
      <FileName>Models\contacte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.liniaalbara">
    <Position X="8.25" Y="40.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAkAAAAAkAAAAggAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Models\liniaalbara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.liniacomanda">
    <Position X="9.5" Y="32.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAABAgAAAAAABAAAAAAAAAAAAACAAAACAAAAhA=</HashCode>
      <FileName>Models\liniacomanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.log_in">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Models\log_in.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.producte">
    <Position X="8.75" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAAAAAABAAIAAAAAAAAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Models\producte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.registre">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\registre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.TClient">
    <Position X="6.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAABEAAAACAAAAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>Models\TClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.TComanda">
    <Position X="8.5" Y="25.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAiAAAAAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>Models\TComanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.TContacte">
    <Position X="6" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABCAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\TContacte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.TLiniaComanda">
    <Position X="7" Y="32.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAAAAgAAAAAAAAEAAAICAAA=</HashCode>
      <FileName>Models\TLiniaComanda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.TLog_In">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\TLog-In.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.TProducte">
    <Position X="6.25" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAICAIA=</HashCode>
      <FileName>Models\TProducte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Models.TRegistre">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\TRegistre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Properties.Resources">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAgAhEAAAAQAAAQAAAAAAAAAAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Properties.Settings">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseSentinel.Viwers.Albara.GestorAlbaraWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="40.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAIQAAAAAAAAAEQABgAAAgAAAAIAAAgAJAAMAAMAAA=</HashCode>
      <FileName>Viwers\Albara\GestorAlbaraWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Viwers.Clients.AfegirClientWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAAGAAAAAAQEAAAgAAAACYAAABAAAAAA=</HashCode>
      <FileName>Viwers\Clients\AfegirClientWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.252" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Viwers.Clients.ContacteWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAGAAAAAAAgAAAAAAAAAIAAABAAQAAA=</HashCode>
      <FileName>Viwers\Clients\ContacteWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Viwers.ClientsWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACEARAgAAAACAAGAAAAAACgAAAAAAAECABAAAAABAAA=</HashCode>
      <FileName>Viwers\Clients\ClientsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Viwers.Comanda.GestorComandesWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="25.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAEAABEAAgwBAAQAEAQAAIAAAAAAAAA=</HashCode>
      <FileName>Viwers\Comanda\GestorComandesWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Viwers.Comanda.ComandaWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="32.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAAAAEACAAAAYggAAAAAAAAAAACBAAEQAA=</HashCode>
      <FileName>Viwers\Comanda\NovaComandaWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Viwers.Comanda.NovaLiniaComandaWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="37.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAACIAAAEAAAAAAAgAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Viwers\Comanda\NovaLiniaComandaWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Viwers.Comanda.SelecClientWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="30" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAEAAAAAgAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viwers\Comanda\SelecClientWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Viwers.Producte.AfegirProducteWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="22" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAIAAAAAAGAAAAAAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viwers\Producte\AfegirProducteWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Viwers.Producta.ProducteWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="18.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAEAAAAgAAgAAAgAAQAAAAAAAAAAACA=</HashCode>
      <FileName>Viwers\Producte\ProducteWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarehouseSentinel.Viwers.Reports.ReportView">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAEAAAAAACAAAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Viwers\Reports\ReportView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WarehouseSentinel.Controllers.modeControllerClient">
    <Position X="13.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Client-Contacte\AfegirClientWindowController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WarehouseSentinel.Controllers.FiltratPer">
    <Position X="11.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYCBAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Controllers\Client-Contacte\ClientsWindowController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WarehouseSentinel.Controllers.ModeVisualitzacioClients">
    <Position X="11.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Client-Contacte\ClientsWindowController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WarehouseSentinel.Controllers.modeControllerContacte">
    <Position X="11" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>Controllers\Client-Contacte\ContacteWindowController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WarehouseSentinel.Controllers.Producte.modeControllerProducte">
    <Position X="11.25" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>Controllers\Producte\ProducteWindowController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>